<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마인크래프트 주민 정보 - 스폰</title>
  <style>
    @font-face {
      font-family: 'Galmuri11';
      src: url('Galmuri11.ttf') format('truetype');
    }

    * {
      font-family: 'Galmuri11', sans-serif !important;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url('빛나무.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }

    .overlay {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 100vh;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 160px;
    }

    
  .category-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .category-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border: 2px solid #555;
    box-shadow: inset -2px -2px 0 #222, inset 2px 2px 0 #777;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
    background-size: 60px;
    background-repeat: repeat;
    opacity: 0.95;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
  }

  .category-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.4), inset -2px -2px 0 #222, inset 2px 2px 0 #777;
  }

  .category-button:active {
    transform: scale(0.98);
    box-shadow: inset 1px 1px 3px #000;
  }

    .spawn-text-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px 40px;
      width: 100%;
      height: 500px; /* ✅ 이 값 고정 */
      overflow-y: auto;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
      font-size: 16px;
      line-height: 1.6;
    }

    .right-panel {
      display: flex;
      align-items: flex-end;
      position: sticky;
      top: 220px; /* 중간 박스와 시각적으로 일치하는 위치로 조정 */
      right: 40px;
    }

    .info-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px;
      width: 280px;
      height: 500px;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
    }

    .info-box img {
      width: 140px;
      position: absolute;
      top: -110px;
      z-index: 2;
    }

    .info-box .title {
      font-size: 22px;
      margin-bottom: 25px;
      z-index: 1;
    }

    .info-box .stat {
      font-size: 16px;
      margin: 10px 0;
      width: 100%;
      text-align: left;
      padding-left: 10px;
    }
  @keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
.heart-fly {
  position: absolute;
  width: 20px;
  height: 20px;

  object-fit: contain;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  animation: flyHeart 0.6s ease-out forwards;
  pointer-events: none;
  z-index: 10;
}

@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}

@keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}


.variant-link {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
}
.variant-link:hover {
  color: #ffd700;
}
</style>
</head>
<body>
  

  <img id="heart-template" src="heart.png" style="display: none;">
  <div class="overlay">
    <a href="http://127.0.0.1:5500/h1/mincrafthome.html">
    <img class="logo" src="로고.png" alt="로고">
   </a>
    <!-- 중앙 스크롤 영역 -->
    <div class="scroll-container" style="margin-right: 40px;">
      <div class="category-buttons" style="position: absolute; top: 140px; left: 80px; display: flex; gap: 12px; z-index: 5;">
        <div class="category-button" id="tab-spawn">스폰</div>
        <div class="category-button" id="tab-variant">변종</div>
        <div class="category-button" id="tab-behavior">행동</div>
        <div class="category-button" id="tab-breed">번식</div>
      </div>
      <div class="spawn-text-box" style="margin-top: 160px; height: 500px; overflow-y: auto; width: 1080px; margin-left: auto; margin-right: auto;">
  <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
    스켈레톤은 오버월드 내 <strong>밝기 7 이하</strong>의 장소에서 자연적으로 생성된다. 밤, 동굴, 폐광 등 어두운 공간에서 자주 등장한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    스폰은 <strong>풀 블록 위</strong>에서 이루어지며, 주변에 충분한 공간이 필요하다. 지상에서 1~4마리씩 무리지어 생성되기도 한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[몬스터 생성기]</strong><br>
    던전 구조물 내부에는 스켈레톤 몬스터 생성기가 있을 수 있으며, 이곳에서는 지속적으로 스켈레톤이 생성된다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[햇빛]</strong><br>
    낮에는 햇빛에 노출될 경우 불타지만, 헬멧을 착용하고 있을 경우에는 피해를 받지 않는다.
  </p>
</div>
</div>

    <!-- 오른쪽 정보 패널 -->
    <div class="right-panel">
      <div class="info-box">
<img src="크리퍼.png" alt="크리퍼 전신">
<div class="title">크리퍼</div>
<div class="stat">생명력:        20 (♥ × 10)</div>
<div class="stat">행동:          적대적</div>
<div class="stat">공격력:        폭발 (위력 3~6)</div>
<div class="stat">방어력:        0 (🛡)</div>
<div class="stat">생성:        밝기 7 이하의 오버월드</div>

      </div>
    </div>
  </div>
<script>
const box = document.querySelector('.spawn-text-box');
let currentVariant = '크리퍼'; // ✅ 현재 선택된 변종 상태 저장

function renderVariantContent(variant) {
  let html = `
    <h2 style="margin-bottom: 2em; text-align: center;">변종</h2>
    <p style="margin-top: 0; margin-bottom: 2em; text-align: left;">
      변종: <span class="variant-link" data-variant="크리퍼">크리퍼</span> / 
      <span class="variant-link" data-variant="충전된 크리퍼">충전된 크리퍼</span>
    </p>
  `;

  if (variant === '충전된 크리퍼') {
    html += `
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[충전된 크리퍼]</strong><br>
      충전된 크리퍼는 번개를 맞은 크리퍼가 변이된 형태로, 푸른 오라가 생기며 폭발 반경이 일반보다 약 2배로 증가한다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      다른 몹을 죽일 시 머리 아이템을 드롭하게 하며, 일반 크리퍼보다 전략적 가치가 크다.
    </p>`;
  } else {
    html += `
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[일반 크리퍼]</strong><br>
      일반 크리퍼는 조용히 접근하여 자폭하는 몹으로, 플레이어에게 위협적이다. 낙뢰를 맞지 않은 상태의 기본형이다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      폭발 반경은 보통 수준이며, 체력도 기본 몹 수준이다. 스텔스성 공격에 주의가 필요하다.
    </p>`;
  }

  box.innerHTML = html;
}

// 각 탭
document.getElementById('tab-spawn').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
      크리퍼는 오버월드의 밝기 <strong>7 이하</strong>인 지역에서 자연적으로 생성된다. 특히 <strong>밤 시간대</strong> 또는 <strong>어두운 동굴</strong>에서 자주 등장한다.
    </p>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      크리퍼는 다른 몹들과 달리 햇빛에 타지 않기 때문에 <strong>낮에도 생존</strong> 가능하며, 플레이어에게 접근해 자폭하려 한다.
    </p>`;
};

document.getElementById('tab-variant').onclick = () => {
  renderVariantContent(currentVariant);
};

document.getElementById('tab-behavior').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">행동</h2>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      크리퍼는 플레이어를 발견하면 조용히 접근하며, 근접 시 <strong>시한폭탄처럼 점화</strong>되어 자폭한다. 점화는 약 <strong>1.5초</strong> 후 폭발한다.
    </p>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      피해를 입기 전에 멀리 떨어지면 점화가 취소된다. 라이터를 사용하면 수동으로 점화시킬 수 있다.
    </p>`;
};

document.getElementById('tab-breed').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">번식</h2>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      크리퍼는 <strong>직접적인 번식 기능은 없다</strong>. 자연 생성이나 몬스터 생성기 등을 통해서만 개체 수를 늘릴 수 있다.
    </p>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      다만, 충전된 크리퍼를 활용하여 다른 몹의 머리를 수집하는 식으로 <strong>전략적 사용</strong>이 가능하다.
    </p>`;
};

// 변종 클릭 처리
document.addEventListener('click', (e) => {
  const el = e.target;
  if (el.classList.contains('variant-link')) {
    const variant = el.dataset.variant;
    currentVariant = variant;

    const img = document.querySelector('.info-box img');
    const title = document.querySelector('.info-box .title');
    const stats = document.querySelectorAll('.info-box .stat');

    if (variant === '충전된 크리퍼') {
      img.src = '충전된크리퍼.png';
      title.textContent = '충전된 크리퍼';
      stats[0].textContent = '생명력:        20 (♥ × 10)';
      stats[1].textContent = '행동:          적대적';
      stats[2].textContent = '공격력:        폭발 (위력 6~12)';
      stats[3].textContent = '방어력:        0 (🛡)';
      stats[4].textContent = '생성:        크리퍼가 번개 맞으면 변이';
    } else {
      img.src = '크리퍼.png';
      title.textContent = '크리퍼';
      stats[0].textContent = '생명력:        20 (♥ × 10)';
      stats[1].textContent = '행동:          적대적';
      stats[2].textContent = '공격력:        폭발 (위력 3~6)';
      stats[3].textContent = '방어력:        0 (🛡)';
      stats[4].textContent = '생성:        밝기 7 이하의 오버월드';
    }

    renderVariantContent(variant);
  }
});

// 초기화
document.getElementById('tab-spawn').click();
</script>


</body>
</html>
