<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마인크래프트 주민 정보 - 스폰</title>
  <style>
    @font-face {
      font-family: 'Galmuri11';
      src: url('Galmuri11.ttf') format('truetype');
    }

    * {
      font-family: 'Galmuri11', sans-serif !important;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url('빛나무.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }

    .overlay {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 100vh;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 160px;
    }

    
  .category-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .category-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border: 2px solid #555;
    box-shadow: inset -2px -2px 0 #222, inset 2px 2px 0 #777;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
    background-size: 60px;
    background-repeat: repeat;
    opacity: 0.95;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
  }

  .category-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.4), inset -2px -2px 0 #222, inset 2px 2px 0 #777;
  }

  .category-button:active {
    transform: scale(0.98);
    box-shadow: inset 1px 1px 3px #000;
  }

    .spawn-text-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px 40px;
      width: 100%;
      height: 500px; /* ✅ 이 값 고정 */
      overflow-y: auto;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
      font-size: 16px;
      line-height: 1.6;
    }

    .right-panel {
      display: flex;
      align-items: flex-end;
      position: sticky;
      top: 220px; /* 중간 박스와 시각적으로 일치하는 위치로 조정 */
      right: 40px;
    }

    .info-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px;
      width: 280px;
      height: 500px;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
    }
.info-box img {
  max-height: 280px; /* 기존보다 크게 */
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  top: -130px; /* 상단 위치도 조금 올림 */
}

  

    .info-box .title {
      font-size: 22px;
      margin-bottom: 25px;
      z-index: 1;
    }

   .info-box .stat {
  font-size: 16px;
  margin: 10px 0;
  width: 100%;
  text-align: left;
  padding-left: 10px;
}


@keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}

/* ✅ 화염구 발사 애니메이션 정의 */
@keyframes fireballMove {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-400%, -50%) scale(1.2);
    opacity: 0;
  }
}

.fireball {
  position: fixed;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  pointer-events: none;
  animation: fireballMove 0.8s ease-out forwards;
}


/* ✅ 변종 링크 스타일 */
.variant-link {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
}

.variant-link:hover {
  color: #ffd700;
}

</style>
</head>
<body>
  
  <div class="overlay">
    <a href="http://127.0.0.1:5500/h1/mincrafthome.html">
    <img class="logo" src="로고.png" alt="로고">
   </a>
    <!-- 중앙 스크롤 영역 -->
    <div class="scroll-container" style="margin-right: 40px;">
      <div class="category-buttons" style="position: absolute; top: 140px; left: 80px; display: flex; gap: 12px; z-index: 5;">
        <div class="category-button" id="tab-spawn">스폰</div>
        <div class="category-button" id="tab-variant">변종</div>
        <div class="category-button" id="tab-behavior">행동</div>
        <div class="category-button" id="tab-breed">번식</div>
      </div>
      <div class="spawn-text-box" style="margin-top: 160px; height: 500px; overflow-y: auto; width: 1080px; margin-left: auto; margin-right: auto;">
  <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
    스켈레톤은 오버월드 내 <strong>밝기 7 이하</strong>의 장소에서 자연적으로 생성된다. 밤, 동굴, 폐광 등 어두운 공간에서 자주 등장한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    스폰은 <strong>풀 블록 위</strong>에서 이루어지며, 주변에 충분한 공간이 필요하다. 지상에서 1~4마리씩 무리지어 생성되기도 한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[몬스터 생성기]</strong><br>
    던전 구조물 내부에는 스켈레톤 몬스터 생성기가 있을 수 있으며, 이곳에서는 지속적으로 스켈레톤이 생성된다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[햇빛]</strong><br>
    낮에는 햇빛에 노출될 경우 불타지만, 헬멧을 착용하고 있을 경우에는 피해를 받지 않는다.
  </p>
</div>
</div>

    <!-- 오른쪽 정보 패널 -->
    <div class="right-panel">
      <div class="info-box">
<img src="가스트.png" alt="가스트 전신">
<div class="title">가스트</div>
<div class="stat">생명력:        10 (♥ × 5)</div>
<div class="stat">행동:          적대적 (거리 유지)</div>
<div class="stat">공격력:        폭발 화염구</div>
<div class="stat">방어력:        0 (🛡)</div>
<div class="stat">생성:        네더의 넓은 공간</div>

      </div>
    </div>
  </div>
<script>
const box = document.querySelector('.spawn-text-box');
// ✅ 스폰
document.getElementById('tab-spawn').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[스폰 지역]</span><br>
      가스트는 <strong>네더 전역</strong>에서 자연적으로 생성된다. 특히 <strong>소울 샌드 계곡</strong>과 같은 넓은 개방 지형에서 자주 출현한다.
    </p>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[밝기 조건 및 높이]</span><br>
      밝기와 무관하게 생성되며, 충분한 높이 공간(약 4×4×4 이상)이 필요하다. Y 높이는 제한 없이 생성 가능하다.
    </p>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[스폰 빈도]</span><br>
      다른 네더 몹보다 낮은 빈도로 생성되지만, 크기가 크고 존재감이 뚜렷하기 때문에 위협적이다.
    </p>
  `;
};

// ✅ 변종
document.getElementById('tab-variant').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">변종</h2>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      가스트는 <strong>변종이 존재하지 않는다</strong>. 크기나 공격력은 모두 동일하며, 외형도 항상 일정하다.
    </p>
  `;
};

// ✅ 행동
document.getElementById('tab-behavior').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">행동</h2>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[비행]</span><br>
      가스트는 공중을 자유롭게 떠다니며, 장애물을 무시하고 큰 공간을 돌아다닌다. 플레이어를 향해 접근하거나 도망치는 움직임을 반복한다.
    </p>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[공격 방식]</span><br>
      일정 거리 이내에 들어온 플레이어에게 <strong>화염구를 발사</strong>한다. 화염구는 느리지만 <strong>폭발 피해와 화염</strong>을 동반한다.
      검으로 타이밍을 맞추면 <strong>튕겨서 반격</strong> 가능하다.
    </p>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[추적 및 인식]</span><br>
      시야에 플레이어가 들어오면 추적하지만, 지형에 막히면 인식이 풀리고 도망가기도 한다. 
      <strong>낙사 유도</strong>나 <strong>원거리 반격</strong>이 효과적인 전략이다.
    </p>
  `;
};

// ✅ 번식
document.getElementById('tab-breed').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">번식</h2>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[번식 불가]</span><br>
      가스트는 <strong>번식 기능이 전혀 없다</strong>. 개체 수는 자연적으로 스폰되는 것에 의해서만 유지된다.
    </p>

    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <span style="font-weight: bold; font-size: 17px; color: #00ffff;">[드롭 아이템]</span><br>
      가스트를 처치하면 <strong>가스트 눈물</strong>과 화약을 드롭한다. 
      가스트 눈물은 <strong>재생의 포션</strong>과 같은 고급 연금술 재료로 쓰인다.
    </p>
  `;
};
// ✅ 화염구 발사 효과 - 가스트 클릭 시 (방법2)
document.querySelector('.info-box .title').addEventListener('click', () => {
  const fireball = document.createElement('img');
  fireball.src = '화염구.png'; // 반드시 실제 경로 확인
  fireball.className = 'fireball';
  document.body.appendChild(fireball);

  setTimeout(() => {
    fireball.remove();
  }, 900);
});


document.getElementById('tab-spawn').click();

</script>


</body>
</html>
