<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마인크래프트 주민 정보 - 스폰</title>
  <style>
    @font-face {
      font-family: 'Galmuri11';
      src: url('Galmuri11.ttf') format('truetype');
    }

    * {
      font-family: 'Galmuri11', sans-serif !important;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url('빛나무.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }

    .overlay {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 100vh;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 160px;
    }

    
  .category-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .category-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border: 2px solid #555;
    box-shadow: inset -2px -2px 0 #222, inset 2px 2px 0 #777;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
    background-size: 60px;
    background-repeat: repeat;
    opacity: 0.95;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
  }

  .category-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.4), inset -2px -2px 0 #222, inset 2px 2px 0 #777;
  }

  .category-button:active {
    transform: scale(0.98);
    box-shadow: inset 1px 1px 3px #000;
  }

    .spawn-text-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px 40px;
      width: 100%;
      height: 500px; /* ✅ 이 값 고정 */
      overflow-y: auto;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
      font-size: 16px;
      line-height: 1.6;
    }

    .right-panel {
      display: flex;
      align-items: flex-end;
      position: sticky;
      top: 220px; /* 중간 박스와 시각적으로 일치하는 위치로 조정 */
      right: 40px;
    }

    .info-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px;
      width: 280px;
      height: 500px;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
    }
.info-box img {
  max-height: 280px; /* 기존보다 크게 */
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  top: -130px; /* 상단 위치도 조금 올림 */
}

  

    .info-box .title {
      font-size: 22px;
      margin-bottom: 25px;
      z-index: 1;
    }

    .info-box .stat {
      font-size: 16px;
      margin: 10px 0;
      width: 100%;
      text-align: left;
      padding-left: 10px;
    }
  @keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
.heart-fly {
  position: absolute;
  width: 20px;
  height: 20px;

  object-fit: contain;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  animation: flyHeart 0.6s ease-out forwards;
  pointer-events: none;
  z-index: 10;
}

@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}

@keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}


.variant-link {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
}
.variant-link:hover {
  color: #ffd700;
}
</style>
</head>
<body>
  

  <img id="heart-template" src="heart.png" style="display: none;">
  <div class="overlay">
    <a href="http://127.0.0.1:5500/h1/mincrafthome.html">
    <img class="logo" src="로고.png" alt="로고">
   </a>
    <!-- 중앙 스크롤 영역 -->
    <div class="scroll-container" style="margin-right: 40px;">
      <div class="category-buttons" style="position: absolute; top: 140px; left: 80px; display: flex; gap: 12px; z-index: 5;">
        <div class="category-button" id="tab-spawn">스폰</div>
        <div class="category-button" id="tab-variant">변종</div>
        <div class="category-button" id="tab-behavior">행동</div>
        <div class="category-button" id="tab-breed">번식</div>
      </div>
      <div class="spawn-text-box" style="margin-top: 160px; height: 500px; overflow-y: auto; width: 1080px; margin-left: auto; margin-right: auto;">
  <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
    스켈레톤은 오버월드 내 <strong>밝기 7 이하</strong>의 장소에서 자연적으로 생성된다. 밤, 동굴, 폐광 등 어두운 공간에서 자주 등장한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    스폰은 <strong>풀 블록 위</strong>에서 이루어지며, 주변에 충분한 공간이 필요하다. 지상에서 1~4마리씩 무리지어 생성되기도 한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[몬스터 생성기]</strong><br>
    던전 구조물 내부에는 스켈레톤 몬스터 생성기가 있을 수 있으며, 이곳에서는 지속적으로 스켈레톤이 생성된다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[햇빛]</strong><br>
    낮에는 햇빛에 노출될 경우 불타지만, 헬멧을 착용하고 있을 경우에는 피해를 받지 않는다.
  </p>
</div>
</div>

    <!-- 오른쪽 정보 패널 -->
    <div class="right-panel">
      <div class="info-box">
<img src="좀벌레.png" alt="좀벌레 전신">
<div class="title">좀벌레</div>
<div class="stat">생명력:        8 (♥ × 4)</div>
<div class="stat">행동:          적대적</div>
<div class="stat">공격력:        1</div>
<div class="stat">방어력:        0 (🛡)</div>
<div class="stat">생성:        요새의 감마석 근처</div>
      </div>
    </div>
  </div>
<script>
const box = document.querySelector('.spawn-text-box');
// ✅ 스폰
document.getElementById('tab-spawn').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
      좀벌레는 <strong>엔드 포탈 방 근처의 요새</strong>에서 자연 생성되며, 일반적인 월드에서는 출현하지 않는다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <strong>[은폐 블록]</strong>을 파괴할 경우에도 등장한다. 이는 <strong>은폐된 석재 벽돌</strong>이나 <strong>은폐된 돌</strong>에서 튀어나오는 방식이다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      일부 요새에는 <strong>좀벌레 생성기</strong>가 있어 지속적인 스폰이 가능하다.
    </p>`;
};

// ✅ 변종
document.getElementById('tab-variant').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">변종</h2>
    <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      좀벌레는 <strong>변종이 존재하지 않는다</strong>.
    </p>`;
};

// ✅ 행동
document.getElementById('tab-behavior').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">행동</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      좀벌레는 벽을 타지 않으며, <strong>플레이어를 향해 빠르게 이동</strong>해 공격한다. 피해를 입으면 근처 은폐 블록 내 좀벌레를 소환한다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      <strong>작고 빠르며</strong> 시야가 좁아 잘 발견되지 않지만, 여러 마리가 동시에 공격하면 위협적이다.
    </p>`;
};

// ✅ 번식
document.getElementById('tab-breed').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">번식</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0,0,0,0.3); padding: 6px 10px; border-radius: 4px;">
      좀벌레는 <strong>직접적인 번식 기능은 없다</strong>. 개체 수를 늘리려면 <strong>은폐 블록</strong>을 파괴하거나 <strong>스폰 지역</strong>을 활용해야 한다.
    </p>`;
};


// ✅ 초기 탭 표시
document.getElementById('tab-spawn').click();

</script>


</body>
</html>
