<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마인크래프트 주민 정보 - 스폰</title>
  <style>
    @font-face {
      font-family: 'Galmuri11';
      src: url('Galmuri11.ttf') format('truetype');
    }

    * {
      font-family: 'Galmuri11', sans-serif !important;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url('빛나무.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }

    .overlay {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 100vh;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 160px;
    }

    
  .category-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }

  .category-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border: 2px solid #555;
    box-shadow: inset -2px -2px 0 #222, inset 2px 2px 0 #777;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
    background-size: 60px;
    background-repeat: repeat;
    opacity: 0.95;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
  }

  .category-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.4), inset -2px -2px 0 #222, inset 2px 2px 0 #777;
  }

  .category-button:active {
    transform: scale(0.98);
    box-shadow: inset 1px 1px 3px #000;
  }

    .spawn-text-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px 40px;
      width: 100%;
      height: 500px; /* ✅ 이 값 고정 */
      overflow-y: auto;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
      font-size: 16px;
      line-height: 1.6;
    }

    .right-panel {
      display: flex;
      align-items: flex-end;
      position: sticky;
      top: 220px; /* 중간 박스와 시각적으로 일치하는 위치로 조정 */
      right: 40px;
    }

    .info-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px;
      width: 280px;
      height: 500px;
      border: 2px solid #555;
      box-shadow: inset -3px -3px 0 #222, inset 3px 3px 0 #777;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-image: url('05082037-2868-47c5-b4e6-55b30dee653c.png');
      background-size: 60px;
      background-repeat: repeat;
      opacity: 0.98;
    }
.info-box img {
  max-height: 200px;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  top: -100px;
}


  

    .info-box .title {
      font-size: 22px;
      margin-bottom: 25px;
      z-index: 1;
    }

    .info-box .stat {
      font-size: 16px;
      margin: 10px 0;
      width: 100%;
      text-align: left;
      padding-left: 10px;
    }
  @keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
.heart-fly {
  position: absolute;
  width: 20px;
  height: 20px;

  object-fit: contain;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  animation: flyHeart 0.6s ease-out forwards;
  pointer-events: none;
  z-index: 10;
}

@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}

@keyframes zombieHit {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-4px, 0) rotate(-2deg); }
  40% { transform: translate(4px, 0) rotate(2deg); }
  60% { transform: translate(-2px, 0) rotate(-1deg); }
  80% { transform: translate(2px, 0) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.info-box img.hit {
  animation: zombieHit 0.3s ease;
}
@keyframes flyHeart {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
}


.variant-link {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
}
.variant-link:hover {
  color: #ffd700;
}
</style>
</head>
<body>
  

  <img id="heart-template" src="heart.png" style="display: none;">
  <div class="overlay">
    <a href="http://127.0.0.1:5500/h1/mincrafthome.html">
    <img class="logo" src="로고.png" alt="로고">
   </a>
    <!-- 중앙 스크롤 영역 -->
    <div class="scroll-container" style="margin-right: 40px;">
      <div class="category-buttons" style="position: absolute; top: 140px; left: 80px; display: flex; gap: 12px; z-index: 5;">
        <div class="category-button" id="tab-spawn">스폰</div>
        <div class="category-button" id="tab-variant">변종</div>
        <div class="category-button" id="tab-behavior">행동</div>
        <div class="category-button" id="tab-breed">번식</div>
      </div>
      <div class="spawn-text-box" style="margin-top: 160px; height: 500px; overflow-y: auto; width: 1080px; margin-left: auto; margin-right: auto;">
  <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[자연 생성]</strong><br>
    스켈레톤은 오버월드 내 <strong>밝기 7 이하</strong>의 장소에서 자연적으로 생성된다. 밤, 동굴, 폐광 등 어두운 공간에서 자주 등장한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    스폰은 <strong>풀 블록 위</strong>에서 이루어지며, 주변에 충분한 공간이 필요하다. 지상에서 1~4마리씩 무리지어 생성되기도 한다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[몬스터 생성기]</strong><br>
    던전 구조물 내부에는 스켈레톤 몬스터 생성기가 있을 수 있으며, 이곳에서는 지속적으로 스켈레톤이 생성된다.
  </p>
  <p style="margin-top: 0; margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
    <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[햇빛]</strong><br>
    낮에는 햇빛에 노출될 경우 불타지만, 헬멧을 착용하고 있을 경우에는 피해를 받지 않는다.
  </p>
</div>
</div>

    <!-- 오른쪽 정보 패널 -->
    <div class="right-panel">
      <div class="info-box">
<img src="슬라임.png" alt="슬라임 전신">
<div class="title">슬라임</div>
<div class="stat">생명력:        4~16 (크기별)</div>
<div class="stat">행동:          적대적</div>
<div class="stat">공격력:        0~6</div>
<div class="stat">방어력:        0 (🛡)</div>
<div class="stat">생성:        슬라임 청크 / 늪지대</div>

      </div>
    </div>
  </div>
<script>
const box = document.querySelector('.spawn-text-box');
// ✅ 슬라임 - 스폰
// ✅ 슬라임 - 스폰
document.getElementById('tab-spawn').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">스폰</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[청크 기반]</strong><br>
      슬라임은 <strong>슬라임 청크</strong>라 불리는 특정 지역에서만 자연적으로 생성된다. Y 좌표 40 이하, 밝기 무관하게 스폰된다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      슬라임 청크는 전체 청크 중 약 10% 확률로 무작위 배치되어 있으며, 온라인 툴을 이용해 찾을 수 있다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      또 다른 생성 조건으로는 <strong>늪지대</strong>가 있으며, <strong>Y 50~70</strong> 사이, 밝기 7 이하, 보름달 등 특정 달 위상 조건에서만 생성된다.
    </p>`;
};

// ✅ 슬라임 - 행동
document.getElementById('tab-behavior').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">행동</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      슬라임은 점프하며 움직이고, 플레이어를 향해 <strong>직선 경로로 접근</strong>한다. 벽을 돌아가거나 회피하는 AI는 없다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      크기가 큰 슬라임은 죽으면 <strong>작은 슬라임 2~4개</strong>로 나뉘어 생성되며, 마지막엔 가장 작은 형태가 된다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      가장 작은 슬라임은 플레이어를 공격하지 않으며, <strong>장식용 애완 몹처럼 활용</strong>되기도 한다.
    </p>`;
};

// ✅ 슬라임 - 번식
document.getElementById('tab-breed').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">번식</h2>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      슬라임은 <strong>번식 기능이 없다</strong>. 크기별로 나뉘며, 큰 개체를 처치하면 자동으로 작은 개체가 생성된다.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      개체 수를 늘리려면 슬라임 청크나 늪지대 환경에서 스폰 조건을 만족시켜야 한다.
    </p>`;
};

// ✅ 슬라임 - 변종
document.getElementById('tab-variant').onclick = () => {
  box.innerHTML = `
    <h2 style="margin-bottom: 2em; text-align: center;">변종</h2>
    <p style="margin-top: 0; margin-bottom: 2em; text-align: left;">
      변종: <span class="variant-link" data-variant="슬라임">슬라임</span> / 
      <span class="variant-link" data-variant="마그마 큐브">마그마 큐브</span>
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      <strong style="font-size: 18px; font-weight: bold; color: #00ff00;">[마그마 큐브]</strong><br>
      마그마 큐브는 네더 지역에서 등장하는 슬라임의 변종으로, <strong>불 속성</strong>을 지니며 <strong>용암에서 피해를 입지 않는다</strong>.
    </p>
    <p style="margin-bottom: 1.6em; background-color: rgba(0, 0, 0, 0.3); padding: 6px 10px; border-radius: 4px;">
      체력과 공격력은 유사하지만, <strong>마그마 크림</strong>이라는 독자적인 아이템을 드롭하며 연금술에 쓰인다.
    </p>`;
};

// ✅ 변종 클릭 시 info-box 갱신 (선택적 - 이미 구성했다면 중복 X)
document.addEventListener('click', (e) => {
  const el = e.target;
  if (el.classList.contains('variant-link')) {
    const variant = el.dataset.variant;
    currentVariant = variant;

    const img = document.querySelector('.info-box img');
    const title = document.querySelector('.info-box .title');
    const stats = document.querySelectorAll('.info-box .stat');

    if (variant === '마그마 큐브') {
      img.src = '마그마 큐브.png';
      title.textContent = '마그마 큐브';
      stats[0].textContent = '생명력:        16~64 (크기별 차이)';
      stats[1].textContent = '행동:          적대적';
      stats[2].textContent = '공격력:        4~10';
      stats[3].textContent = '방어력:        0 (🛡)';
      stats[4].textContent = '생성:        네더 요새 등';
    } else {
      img.src = '슬라임.png';
      title.textContent = '슬라임';
      stats[0].textContent = '생명력:        4~16 (크기별 차이)';
      stats[1].textContent = '행동:          적대적';
      stats[2].textContent = '공격력:        2~6';
      stats[3].textContent = '방어력:        0 (🛡)';
      stats[4].textContent = '생성:        슬라임 청크 / 늪지';
    }

    // 변종 텍스트 다시 렌더링
    document.getElementById('tab-variant').click();
  }
});

document.getElementById('tab-spawn').click();
</script>


</body>
</html>
